.explorer{

  .header-global{
    border-bottom: 2px solid $grey-l;
    &__nav{
      &-item{
        color: $grey;
        &:hover{
          color: $blue-l;
        }
        &--active{
          color: $blue;
        }
      }
    }
    &:after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: transparentize($white, .025);
      z-index: -1;
    }
    .button.button--trans{
      border: 2px solid $grey-l;
      color: $grey-d;
      &:hover{
        color: $blue;
        border-color: $blue-l;
      }
    }
    &__logo{
      display: block;
      div.logo-color{
        display: block;
        position: static;
        width: 18rem;
        height: 2.2rem;
        opacity: 1;
        img{
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          display: block;

        }
      }
      div.logo-white{
        display: none!important;
      }
    }
  }

  body{
    width: 100vw;
    overflow-x: hidden;
  }

  .button{
    overflow: hidden;
  }

  .hero{
    &--home, &--center{
      .hero__container{
        width: 100%;
        max-width: 100%;
      }
    }
    &--center{
      .container{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 9rem;
        padding-bottom: 2rem;
      }
    }
    &--form{
      min-height: 50rem;
    }
  }

  .steps{
    img{
      transform: translateX(-2.1rem);
    }
  }

  .product{
    .slick-slide{
      position: relative;
    }
    &__image--top{
      top: calc(50% - 14rem);
      right: 5rem;
      z-index: 10;
    }
    &__image--bottom{
      transform: translateX(-4rem);
    }
  }

  .features{
    &__item-icon{
      width: auto;
      max-width: 4rem;
    }
  }

  .footer-global__details{
    img{
      display: none;
    }
  }

}
